Deployment=TIBCotoMuleMig
DirLedger=.
DirTrace=.
Domain=domain
HawkEnabled=false
JmsProviderUrl=tcp://localhost:7222
JmsSslProviderUrl=ssl://localhost:7243
RemoteRvDaemon=
RvDaemon=tcp:7500
RvNetwork=
RvService=7500
RvaHost=localhost
RvaPort=7600
TIBHawkDaemon=tcp:7474
TIBHawkNetwork=
TIBHawkService=7474
Order.EndPointURL=http://tshirt-service.cloudhub.io
